@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@900&family=Zen+Old+Mincho&display=swap');
.grid-container {
    display: grid;
    width: 100%;
    max-width: 100%;
    height: max-content;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 700px auto auto auto auto auto auto;
    grid-template-areas: 'nav nav nav' 'mytitle mytitle mytitle' 'content1 content1 content1 ' 'content2 content2 content2 ' 'qualification qualification qualification' 'about about about' 'contact contact contact' 'footer footer footer';
}

body {
    padding: 0px;
    margin: 0px;
    max-width: 100%;
    /*background-color: black;*/
    background-color: black;
    font-family: 'Raleway', sans-serif;
}

.container{
    width: 100%;
    height: 100%;
    max-width: 100%;
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}

/* Navigation bar */

.topnav {
    grid-area: nav;
    overflow: hidden;
   /* background-color: rgba(3, 25, 224, 0.589);*/
    width: 100%;
    max-width: 100%;
}

.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: rgb(255, 87, 51);
    color: black;
    border-radius: 0px 0px 10px 10px;
}

.topnav .icon {
    display: none;
}

.title {
    grid-area: mytitle;
    text-align: center;
    margin: auto;
    width: 100%;
    max-width: 100%;
    color: whitesmoke;
    font-size: 2.5rem;
}

.title p {
    font-size: 30px;
    font-family: 'Zen Old Mincho', serif;
    color: #f2f2f2;
}

.content1 {
    grid-area: content1;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    color: whitesmoke;
   /* background-color: rgba(3, 25, 224, 0.829);*/
   /*background: linear-gradient(180deg, rgba(0,0,0,0) 35%, rgba(3,25,224,0.829) 100%);*/
   background: linear-gradient(180deg, rgb(0, 0, 0) 35%, rgba(5, 16, 107, 0.829) 100%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 'title-mid title-mid' 'description image';
}

.title-mid {
    grid-area: title-mid;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Raleway', sans-serif;
}

.description {
    grid-area: description;
    font-size: 20px;
    margin: auto;
    text-align: center;
    padding: 20px;

}

.image {
    grid-area: image;
    margin: auto;
}
.image img{
    height: 500px;
}



.content2 {
    grid-area: content2;
    font-family: 'Open Sans', sans-serif;
    color: whitesmoke;
    background-color: rgba(5, 16, 107, 0.829);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px;
    grid-template-areas: 'image description';
}

.image2{
    margin: auto;
}

.qualifications {
    grid-area: qualification;
    color: whitesmoke;
   background-color: rgba(5, 16, 107, 0.829);
    text-align: center;
    font-size: 1.5rem;
}

.qualifications h1{
    font-size: 40px;
}
.qual-icons {
    margin-top: 5%;
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px auto auto;
    grid-template-areas: 'uni stc prep';
}

.qual-icons i {
    margin: auto;
}

.icons i:hover {
    color: rgb(255, 87, 51);
}

.university {
    grid-area: uni;
}

.latest-school {
    grid-area: stc;
}

.school {
    grid-area: prep;
}

.about {
    grid-area: about;
    color: whitesmoke;
   background-color: rgba(5, 16, 107, 0.829);
  
   
}

.about h1 {
    text-align: center;
   font-size: 40px;
}

.info {
    
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'desc img';
    text-align: center;
}

.para {
    grid-area: desc;
    margin: auto;
}


.about p {
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    color: whitesmoke;
    margin: auto;
    padding: 5px;
}

.img {
    grid-area: img;
    margin: auto;
}

.contact {
    grid-area: contact;
    color: whitesmoke;
    background-color: rgba(5, 16, 107, 0.829);
    text-align: center;
    font-size: 1.5rem;
}

a:link, i {
    color: white;
}

.icons {
    padding-top: 5%;
    padding-bottom: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 'twitter email linkedin git';
}

.icons a {
    margin: auto;
}

.twitter {
    grid-area: twitter;
}

.git {
    grid-area: git;
}

.linked {
    grid-area: linkedin;
}

.email {
    grid-area: email;
}

.footer {
    grid-area: footer;
}

footer {
    position: relative;
    bottom: 0;
}


.footer-distributed {
    background-color: #2c292f;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 20px 10px;
}

.footer-distributed  {
    display: inline-block;
    vertical-align: top;
}


.footer-distributed {
    width: 100%;
      background-color: black;
}

.footer-distributed h1 {
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    margin: 0;
    text-align: center;
    font-size: 1.2rem;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(255, 87, 51);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: black;
 
  }

@media (max-width: 600px) {
    .footer-distributed {
        display: block;
        max-width: 100%;
        width: 100%;
        background-color: black;
        text-align: center;
       
    }
 
    .footer-distributed h1 {
    font-size: 1rem;
    }
}

/*------------------------------------------------------- Responsive part for nav----------------------------------------------------------------*/

@media only screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
        max-width: 100%;
    }
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive a {
        float: left;
        display: block;
        text-align: left;
    }
    #home {
        float: left;
    }

  /*--------------------------------------------------------Responsive footer----------------------------------------------------*/  
@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}
    /*---------------------------------------------------------Main Page grid---------------------------------------------------*/
    .grid-container {
        max-width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 800px auto auto auto auto auto auto;
        grid-template-areas: 'mytitle' 'content1' 'content2' 'qualification' 'about' 'contact' 'footer';
    }
    .content1 {
        max-width: 100%;
        grid-area: content1;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 350px;
        grid-template-areas: 'title-mid' 'description' 'image';
    }


    .image img{
        grid-area: image;
        height: 350px;
    }

 
    .content2 {
        max-width: 100%;
        grid-area: content2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 300px auto;
        grid-template-areas: 'description' 'image';
    }


    .image2{
        grid-area: image;
        width: 250px;
        height: 200px;
        margin: auto;
    }
    .qual-icons {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: 'uni' ' stc' 'prep';
        
    }
    .qual-icons p {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
    }
    .info {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: 'desc' 'img';
        font-size: 20px;
    }
    .para {
        text-align: justify;
        grid-area: desc;
       margin: auto;
    
    }
    .about p {
        font-size: 20px;
        padding-bottom: 20px;
        padding: 50px;
    }
    .icons {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 'twitter'  'email' 'linkedin''git';
    }
    .icons i {
        padding: 10px;
    }
    .title {
        font-size: 1.5rem;
    }
    

    #me{
        height: 400px;
    }

    .contact h1{
        padding: 10px;
    }
    
}